<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Clark's Personal Site</title>
  </head>
  <body>
    <table cellspacing = "20">
      <tr>
        <td><img src="clark.png" alt="Clark profile picture"></td>
        <td><h1>Clark Masterson</h1>
        <p><em>Father, maker, educator, and more</em></p>
        <p>Learning code and web development to level up! Coffee helps
        me move. So does exercise. Here is my <a href="https://www.facebook.com/clark.masterson.5">Facebook Page.</a></p>
        <p>I &#128967; Ninjas </p></td>
      </tr>
    </table>

    <hr>

    <h3>Favorite Books and Learning</h3>
    <h4><strong><em>Books</em></strong></h4>
    <ul>
      <li>Ayn Rand</li>
      <li>David Goggins</li>
      <li>Jocko Willink</li>
    </ul>
    <h4><strong><em>Learnings</em></strong></h4>
    <ol type="1">
      <li>You are responsible for your own life</li>
      <li>Take action</li>
      <li>No bad teams, only bad leaders</li>
      <ul>
        <li><a href="https://www.amazon.com/Extreme-Ownership-U-S-Navy-SEALs/dp/1250183863/ref=sr_1_3?crid=1YTR4VYZZMI0Y&keywords=extreme+ownership&qid=1556023376&s=gateway&sprefix=extreme%2Caps%2C205&sr=8-3">Extreme Ownership</a></li>
        <li>Decentralized command</li>
      </ul>
    </ol>
  <hr>
  <h3>Work Experience</h3>
  <table>
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1998-2005</td>
        <td>Fence Builder</td>
      </tr>
      <tr>
        <td>2005-2015</td>
        <td>Personal Trainer</td>
      </tr>
      <tr>
        <td>2015 - present</td>
        <td>Program Manager</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing = "10">
    <tr>
      <td>Management</td>
      <td>⭐⭐⭐⭐⭐ </td>
    </tr>
    <tr>
      <td>Motivating</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>

    <tr>
      <td>Coaching</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Programming</td>
      <td>⭐</td>
    </tr>

  </table>


  <hr>
  <a href="Hobbies.html">My Hobbies</a>
  <p>
  <a href="Contact.html">Contact Me</a>
  </p>
  </body>
</html>
